# database credentials
DB_NAME=db
DB_USER=admin
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432

# postgres credentials
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=db

# development flags
NODE_ENV="development"

# discord bot credentials
TOKEN=
CLIENT_ID=
GUILD_ID=